<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monopoly.Banker">
    <Position X="9.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Board">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYAABZAQIkAQQAAAQAAQARAAAgAKFgEIAAIgAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Card">
    <Position X="15.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAIAAAAAAAAAAAACAQ=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Dice">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAAgAAAAAAAAAAAAACAIAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.FreeCard">
    <Position X="12" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FreeCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Game">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAAAEAAABAAAAAAgAAAAAAAAAABAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Monopoly.Luck">
    <Position X="7" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Luck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Monopoly">
    <Position X="16.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAohAxAgEgUAAAgwkAQAAAFjoEAERkCARAYEAAFABAA=</HashCode>
      <FileName>Monopoly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.MovingCard">
    <Position X="14.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>MovingCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.PaymentCard">
    <Position X="17" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PaymentCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Player">
    <Position X="13.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AA4QAAAgAAABAACUgAAAAIACAKCAAkCCwAAggCAQAgA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Program">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Property">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAkAIAAAAAgAAEAAAAAAAAAAAAAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.RepairCard">
    <Position X="20" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>RepairCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Residential">
    <Position X="6" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAASgACAIAQgEACAhCAAAEgABAAAAAAAAAAAQQAA=</HashCode>
      <FileName>Residential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.TradableProperty">
    <Position X="3.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAgEAAUACAAAgAEAAAAABABQCAIAAAgAAAAQAAAAAA=</HashCode>
      <FileName>TradableProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Trader">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIiAAQgAAAEAAAAAAgAAAAAAADAAAAGkAAAAgA=</HashCode>
      <FileName>Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Transport">
    <Position X="3" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Utility">
    <Position X="0.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.UtilityFactory">
    <Position X="1" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>UtilityFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.LuckFactory">
    <Position X="3.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>LuckFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.PropertyFactory">
    <Position X="3.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PropertyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.ResidentialFactory">
    <Position X="5.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ResidentialFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.TransportFactory">
    <Position X="5.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TransportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Monopoly.GameInterface">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAEAAABAAAAAAkAAAAAAAAAABAA=</HashCode>
      <FileName>GameInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>